server {
	listen 80;
	listen [::]:80;

	root /home/ubuntu/workspaces/mcgillspace/src;
	index index.html;

	server_name mcgillspace.com www.mcgillspace.com;

	location ~ /downloads/(?P<request_basename>[^/]+\.\w+) {
		root /home/ubuntu/workspaces/mcgillspace;
		add_header Content-disposition 'attachment; filename="$request_basename"';
	}

	location / {
		try_files $uri $uri/ =404;
	}
}
