server {
	listen 80;
	listen [::]:80;

	root /home/ubuntu/workspaces/mcgillspace/src;
	index index.html;

	server_name mcgillspace.com www.mcgillspace.com

	location / {
		try_files $uri $uri/ =404;
	}
}
